# MyToDo

./: .editorconfig  MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  ButtonAssist.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  Startup.cs  todo.db
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  ToDoController.cs
MyToDo.Api/Extensions/: AutoMapperProfile.cs
MyToDo.Api/Migrations/: 20220529150221_MyToDo.Designer.cs  20220529150221_MyToDo.cs  20220611081030_MyToDo.Designer.cs  20220611081030_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo.Shared/: MyToDo.Shared.csproj
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
MyToDo/Common/ViewModels/: AboutMoreViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MemoViewModel.cs  NavigationViewModel.cs  SettingViewModel.cs  SettingViewModel.xaml  SettingViewModel.xaml.cs  SkinViewModel.cs  SystemConfigViewModel.cs  ToDoViewModel.cs
MyToDo/Common/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  MsgViewModel.cs
MyToDo/Common/Views/: AboutMoreView.xaml  AboutMoreView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingView.xaml  SettingView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  SystemConfigView.xaml  SystemConfigView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
MyToDo/Common/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs
MyToDo/Converters/: IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Extensions/: DialogExtensions.cs  PasswordExtensions.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  IMemoService.cs  IToDoService.cs  IUserService.cs  MemoService.cs  ToDoService.cs  UserService.cs
(+6 files in other folders)
