
FE:\C#\MyToDo\MyToDo\App.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\AboutMoreView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\Dialogs\AddMemoView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\Dialogs\AddToDoView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\Dialogs\MsgView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\IndexView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\MainView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\MemoView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\ProgressView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\SettingView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\SkinView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\SystemConfigView.xaml;;
FE:\C#\MyToDo\MyToDo\Common\Views\ToDoView.xaml;;

