<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Images\document.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\ViewModels\SettingViewModel.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\computer_pc_PNG17492.png" />
    <None Remove="Images\user.jpeg" />
    <None Remove="Images\我的待办.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Remove="Common\ViewModels\SettingViewModel.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Images\document.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyToDo.Api\MyToDo.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\computer_pc_PNG17492.png" />
    <Resource Include="Images\user.jpeg" />
  </ItemGroup>

</Project>
